<!DOCTYPE html>
<html lang="en">
<style>
#cart{
	width:800px;
	height:300px;
	border:2px solid red;
	overflow:auto;
	background:white;
}
#map{
	width:800px;
	height:300px;
	border:2px solid red;
	overflow:auto;
	background:white;
}
</style>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>어서오세요. M마트입니다.</title>
<meta content="" name="descriptison">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="customer/assets/img/favicon.png" rel="icon">
<link href="customer/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i"
	rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="customer/assets/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">
<link href="customer/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="customer/assets/vendor/aos/aos.css" rel="stylesheet">
<link href="customer/assets/vendor/line-awesome/css/line-awesome.min.css"
	rel="stylesheet">
<link href="customer/assets/vendor/owl.carousel/assets/owl.carousel.min.css"
	rel="stylesheet">

<!-- Template Main CSS File -->
<link href="customer/assets/css/style.css" rel="stylesheet">

<!-- =======================================================
  * Template Name: MyPortfolio - v2.1.0
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

	<!-- ======= Navbar ======= -->
	<div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
		<div class="container py-2 py-md-5">
			<div class="row align-items-start">
				<div class="col-md-2">
					<ul class="custom-menu">
						<li class="active"><a href="main.jsp">홈</a></li>
						<li><a href="mypage.jsp">마이 페이지</a></li>
						<li><a href="register.jsp">회원가입</a></li>
						<li><a href="contact.jsp">건의사항</a></li>
					</ul>
				</div>
				<div class="col-md-6 d-none d-md-block  mr-auto">
					<div class="tweet d-flex">
						<span class="icofont-twitter text-white mt-2 mr-3"></span>
						<div>
							<p>
								<em>Lorem ipsum dolor sit amet consectetur adipisicing
									elit. Quisquam necessitatibus incidunt ut officiis explicabo
									inventore. <br> <a href="#">t.co/v82jsk</a>
								</em>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-none d-md-block">
					<h3>Hire Me</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
						necessitatibus incidunt ut officiisexplicabo inventore. <br>
						<a href="#">myemail@gmail.com</a>
					</p>
				</div>
			</div>

		</div>
	</div>

	<nav class="navbar navbar-light custom-navbar">
		<div class="container">
			<a class="navbar-brand" href="main.html">M Mart</a> <a href="#"
				class="burger" data-toggle="collapse" data-target="#main-navbar">
				<span></span>
			</a>

		</div>
	</nav>

	<main id="main">

		<!-- ======= Works Section ======= -->
		<section class="section site-portfolio">
			<div class="container">
				<div class="row mb-5 align-items-center">
					<div class="col-md-12 col-lg-6 mb-4 mb-lg-0" data-aos="fade-up">
						<h2>M 마트에 오신걸 환영합니다.</h2>
						<p class="mb-0">즐거운 쇼핑 되세요.</p>
					</div>
					<div class="col-md-12 col-lg-6 text-left text-lg-right"
						data-aos="fade-up" data-aos-delay="100">
						<div id="filters" class="filters">
							<a href="#" data-filter="*" class="active">All</a> <a href="#"
								data-filter=".burg">Burger</a> <a href="#" data-filter=".side">Side</a>
							<a href="#" data-filter=".beverage">Beverage</a>
						</div>
					</div>
				</div>
				<div id="portfolio-grid" class="row no-gutter" data-aos="fade-up"
					data-aos-delay="200">
					<div class="item beverage col-sm-3 col-md-2 col-lg-2 mb-2">
						<a href="work-single.html" class="item-wrap fancybox">
							<div class="work-info">
								<h3>Boxed Water</h3>
								<span>Beverage</span>
							</div> <img class="img-fluid" src="assets/img/img_1.jpg">
						</a>
					</div>
					<div class="item side col-sm-3 col-md-2 col-lg-2 mb-2">
						<a href="work-single.html" class="item-wrap fancybox">
							<div class="work-info">
								<h3>Build Indoo</h3>
								<span>Side</span>
							</div> <img class="img-fluid" src="assets/img/img_2.jpg">
						</a>
					</div>
					<div class="item burg col-sm-3 col-md-2 col-lg-2 mb-2">
						<a href="work-single.html" class="item-wrap fancybox">
							<div class="work-info">
								<h3>Cocooil</h3>
								<span>Burger</span>
							</div> <img class="img-fluid" src="assets/img/img_3.jpg">
						</a>
					</div>
					<div class="item burg col-sm-3 col-md-2 col-lg-2 mb-2">
						<a href="work-single.html" class="item-wrap fancybox">
							<div class="work-info">
								<h3>Nike Shoe</h3>
								<span>Burger</span>
							</div> <img class="img-fluid" src="assets/img/img_4.jpg">
						</a>
					</div>
					<div class="item beverage col-sm-3 col-md-2 col-lg-2 mb-2">
						<a href="work-single.html" class="item-wrap fancybox">
							<div class="work-info">
								<h3>Kitchen Sink</h3>
								<span>Beverage</span>
							</div> <img class="img-fluid" src="assets/img/img_5.jpg">
						</a>
					</div>
					<div class="item burg col-sm-3 col-md-2 col-lg-2 mb-2">
						<a href="work-single.html" class="item-wrap fancybox">
							<div class="work-info">
								<h3>Amazon</h3>
								<span>Burger</span>
							</div> <img class="img-fluid" src="assets/img/img_6.jpg">
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- End  Works Section -->
  <nav class="navbar navbar-light custom-navbar">
    <div class="container" id="cart">
    </div>
        <div class="container" id="map">
    </div>
    </nav>


	</main>
	<!-- End #main -->




	<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

	<!-- Vendor JS Files -->
	<script src="customer/assets/vendor/jquery/jquery.min.js"></script>
	<script src="customer/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="customer/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="customer/assets/vendor/php-email-form/validate.js"></script>
	<script src="customer/assets/vendor/aos/aos.js"></script>
	<script src="customer/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="customer/assets/vendor/owl.carousel/owl.carousel.min.js"></script>

	<!-- Template Main JS File -->
	<script src="customer/assets/js/main.js"></script>

</body>

</html>