1599005540309	Delete element
1599005555036	Delete elements
1599005559169	Delete element
1599005565042	Delete element
1599006865297	Delete element
1599008984144	Delete element
1599010481027	Move 'customer' to 'view'
1599010595098	Move 'customer' to 'web'
1599010598081	Delete element
1599010748691	Move 'login.jsp' to 'customer'
1599011403606	Move 'shop' to 'customer'
1599011416566	Move 'css' to 'admin'
1599011519403	Move 'css' to 'customer'
1599011530129	Delete element
1599011531664	Delete element
1599019832673	Delete element
1599024264987	Delete element
1599028878279	Delete element
1599028880313	Delete element
1599028881738	Delete element
1599029648616	Rename type 'UserController'
1599033009673	Rename type 'ShopController'
1599053159989	Delete element
1599092388089	Delete element
1599092398104	Delete element
1599092408201	Delete element
1599092418225	Delete element
1599095825461	Copy file
1599115114061	Delete element
1599187111825	Delete element
1599196166255	Copy file
1599196444253	Copy compilation unit
1599196476665	Copy compilation unit
1599196699735	Copy compilation unit
1599203333031	Delete element
1599204150725	Delete element
1599204169227	Copy file
1599288308324	Copy file
1599288316202	Delete element
1599288323299	Copy file
1599289033181	Delete element
1599292285645	Copy folder
1599292802514	Delete element
1599304346208	Delete element
